import org.apache.tools.ant.filters.ReplaceTokens

buildscript {
	repositories {
		jcenter()
		maven {
			name = "forge"
			url = "http://files.minecraftforge.net/maven"
		}
	}
	dependencies {
		classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
	}
}

apply plugin: 'net.minecraftforge.gradle.forge'

version = "2.10"
group= "org.mcupdater.reconstructor" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "reconstructor"

minecraft {
	version = "1.11.2-13.20.0.2315"
	runDir = "run"
	mappings = "snapshot_20161220"
}

dependencies {
    //compile files("lib/CoFHLib-[1.7.10]1.0.3-175-dev.jar")
    // compile files("lib/ThermalFoundation-[1.7.10]1.0.0B3-dev-8.jar")
    // compile files("lib/ThermalExpansion-[1.7.10]4.0.0B5-dev-13.jar")
}

processResources
{
	// this will ensure that this task is redone when the versions change.
	inputs.property "version", project.version
	inputs.property "mcversion", project.minecraft.version

	// replace stuff in mcmod.info, nothing else
	from(sourceSets.main.resources.srcDirs) {
		include 'mcmod.info'

    	// replace version and mcversion
		filter(ReplaceTokens, tokens: [version: project.version, mcversion: project.minecraft.version])
	}

	// copy everything else, thats not the mcmod.info
	from(sourceSets.main.resources.srcDirs) {
		exclude 'mcmod.info'
	}
}
