import org.apache.tools.ant.filters.ReplaceTokens

buildscript {
    repositories {
	jcenter()
	maven {
	    name = "forge"
	    url = "http://files.minecraftforge.net/maven"
	}
    }
    dependencies {
	classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'

version = "2.14"
group= "org.mcupdater.reconstructor" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "reconstructor"

minecraft {
	version = "1.12.2-14.23.5.2768"
	runDir = "run"
	mappings = "snapshot_20171003"
}

dependencies {
}

processResources
{
	// this will ensure that this task is redone when the versions change.
	inputs.property "version", project.version
	inputs.property "mcversion", project.minecraft.version

	// replace stuff in mcmod.info, nothing else
	from(sourceSets.main.resources.srcDirs) {
		include 'mcmod.info'

    	// replace version and mcversion
		filter(ReplaceTokens, tokens: [version: project.version, mcversion: project.minecraft.version])
	}

	// copy everything else, thats not the mcmod.info
	from(sourceSets.main.resources.srcDirs) {
		exclude 'mcmod.info'
	}
}
